{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "implentação do tabnews para o curso.dev",
  "homepage": "https://github.com/beatrizfwho/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/beatrizfwho/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatrizfwho/clone-tabnews.git"
  },
  "license": "ISC",
  "author": "Beatriz Fernandes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^16.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.8.1"
  }
}
